index.jade
doctype html
html
	head
		title Custom dropdown for select box
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet" href="css/index.css")
	body

		.container
			.dropdown-container
				.first-dropdown
					.select-box-wrapper#food-list
						//label(for="food-list")

						select
							option
							option Pizza
							option Pasta
							option Burger
							option Samosa
							option Pani Puri

				//.second-dropdown
					.select-box-wrapper#cars-list
						select
							option
							option Hyundai
							option Sonata
							option Honda
							option BMW


				//.third-dropdown
					.select-box-wrapper#country-list
						select
							option
							option Hyundai
							option Sonata
							option Honda
							option BMW

		script(src="js/jquery.js")
		script(src="js/custom-select-box-plugin.js")
		script(src="js/select-box.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Custom dropdown for select box</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="container">
      <div class="dropdown-container">
        <div class="first-dropdown">
          <div class="select-box-wrapper" id="food-list">
            <select>
              <option></option>
              <option>Pizza</option>
              <option>Pasta</option>
              <option>Burger</option>
              <option>Samosa</option>
              <option>Pani Puri</option>
            </select>
          </div>
        </div>
        <div class="second-dropdown">
          <div class="select-box-wrapper" id="cars-list">
            <select>
              <option></option>
              <option>Hyundai</option>
              <option>Sonata</option>
              <option>Honda</option>
              <option>BMW</option>
            </select>
          </div>
        </div>
        <div class="third-dropdown">
          <div class="select-box-wrapper" id="country-list">
            <select>
              <option></option>
              <option>Hyundai</option>
              <option>Sonata</option>
              <option>Honda</option>
              <option>BMW</option>
            </select>
          </div>
        </div>
      </div>
      <input class="input-textbox">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom-select-box-plugin.js"></script>
    <script src="js/select-box.js"></script>
  </body>
</html>
