src/index.pug
doctype html
html
	head
		title Custom dropdown for select box
		link(rel="stylesheet" href="css/main.css")
	body

		.container
			.dropdown-container
				.first-dropdown
					.lesbox-wrapper#food-list

						select
							option
							option(data-href="https://www.google.co.in/?gfe_rd=cr&ei=geMzWZn6KOvI8AeU7K6QBA") Pizza
							option(data-href="http://www.facebook.com") Pasta
							option Burger
							option Samosa
							option Pani Puri

				.second-dropdown
					.lesbox-wrapper#cars-list
						select
							option
							option Hyundai
							option Sonata
							option Honda
							option BMW


				.third-dropdown
					.lesbox-wrapper#country-list
						select
							option
							option Hyundai
							option Sonata
							option Honda
							option BMW
							

		include pug/scripts.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Custom dropdown for select box</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="dropdown-container">
        <div class="first-dropdown">
          <div class="lesbox-wrapper l2-wrapper" id="food-list">
            <select>
              <option></option>
              <option data-href="https://www.google.co.in/?gfe_rd=cr&amp;ei=geMzWZn6KOvI8AeU7K6QBA">Pizza</option>
              <option data-href="http://www.facebook.com">Pasta</option>
              <option>Burger</option>
              <option>Samosa</option>
              <option>Pani Puri</option>
            </select>
          </div>
        </div>
        <div class="second-dropdown">
          <div class="lesbox-wrapper" id="cars-list">
            <select>
              <option></option>
              <option>Hyundai</option>
              <option>Sonata</option>
              <option>Honda</option>
              <option>BMW</option>
            </select>
          </div>
        </div>
        <div class="third-dropdown">
          <div class="lesbox-wrapper" id="country-list">
            <select>
              <option></option>
              <option>Hyundai</option>
              <option>Sonata</option>
              <option>Honda</option>
              <option>BMW</option>
            </select>
          </div>
        </div>
      </div>
    </div><!--[if IE 7]>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<![endif]-->
<!--[if gt IE 7]>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<![endif]-->
<!--[if !IE]>
<!--><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><!-->
<![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/lesbox.js"></script>
    <script src="js/select-box.js"></script>
  </body>
</html>
